<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS_file.css">
	</head>
	<body>
		<h1>Developing for the Web</h1>
		<h2>This website will provide you with information on the following:</h2>
		<ul>
			<li>Using HTML to produce the pages of your website</li>
			<img src=code.jpg width="16%">
			<li>Using CSS</li>
			<img src="" width="16%">
			<li>How search engines work</li>
			<img src="search engine.jpg" width="16%">
			<li>Improving search results</li>
			<img src="search results.png" width="16%">
		</ul>
		<p>Hypertext Markup Language (HTML)and Cascading Style Sheets (CSS) are used to create and format pages of a website. CSS allows you to make formatting changes to your website in one document. The 'instructions' in this document are then applied to your web pages.</p>
	</body>
</html>