<!DOCTYPE html>
<html>
<head>
<title>Atbash Cipher</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<div>
<h2>Atbash Cipher</h2>

<img src="atbash.jpg" width="400" height="350">
</div>

<div>
<p>The Atbash cipher is another ancient substitution cipher, dating back to around 500-600 BCE. It works by substituting the first letter of the alphabet (A) with the last letter (Z), the second letter (B) with the second-to-last letter (Y), and so on, following this pattern:</p>
<p>Plain:  ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p>Cipher: ZYXWVUTSRQPONMLKJIHGFEDCBA</p>
<p>So, for example, the word "HELLO" would be encrypted as "SVOOL" using the Atbash cipher.</p>
<p>Unlike the Caesar cipher, which shifts letters by a fixed number of positions, the Atbash cipher is a more fixed substitution where each letter is replaced by its mirrored opposite in the alphabet.</p>
</div>

<div>
<br>
<a href="home.html">Return to Home Page</a>
</div>
</body>
</html>