<!DOCTYPE html>
<html>
<head>
<title>Ciphers</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<div>
<h1>Introduction to Ciphers!</h1>
<img src="bletchley-park.jpg">
</div>

<div>
<h2>Welcome to Bletchley Park!</h2>
<p>Bletchley Park was the central site for Britain's codebreakers during World War II, where a team of brilliant minds worked tirelessly to crack the seemingly unbreakable ciphers used by the German military.</p>
<ol>
<li>It was the home of the Government Code and Cypher School, which successfully decoded the Enigma machine cipher used by the German armed forces.</li>
<li>The codebreaking efforts at Bletchley Park, led by mathematicians like Alan Turing, are estimated to have shortened the war by two to four years.</li>
<li>Today, Bletchley Park is a museum and heritage site that celebrates the remarkable achievements of its codebreakers and their vital contribution to the Allied victory in WWII.</li>
</ol> 
</div>

<div>
<h2>Learn more about ciphers</h2>
<p><a href="atbash.html">Atbash Cipher</a></p>
<p><a href="caesar.html">Caesar Cipher</a></p>
</div>

</body>
</html>